<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/personal_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧  密  码:   " />

        <EditText
            android:id="@+id/menu_et_oldpassword"
            style="@style/personal_dialog_edt"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:maxLength="20"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/personal_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新  密  码:   " />

        <EditText
            android:id="@+id/menu_et_newpassword"
            style="@style/personal_dialog_edt"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:maxLength="20"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>