<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_top_title_height"
    android:background="@drawable/top_title_bg" >

    <ImageView
        android:id="@+id/img_mainpage_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@drawable/logo" />

    <TextView
        android:id="@+id/tv_top_title"
        style="@style/top_bar_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imgbtn_top_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:src="@drawable/icon_back" />

    <ImageView
        android:id="@+id/imgbtn_top_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="7dp"
        android:paddingTop="5dp" />

</RelativeLayout>