<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/core_business_bg"
    android:orientation="vertical" >

    <include layout="@layout/naier_top_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/core_business_detail_title"
                android:orientation="vertical" 
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_core_business_detail_title"
                    style="@style/core_business_list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLines="2" />

                <TextView
                    android:id="@+id/txt_core_business_detail_price"
                    style="@style/core_business_list_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_core_business_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/core_business_detail_content"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>