<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/core_business_bg">

    <include layout="@layout/naier_top_title_layout" />

    <TextView
        android:id="@+id/txt_core_business_loadfail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone"/>

    <com.wwmi.naier.view.plistview.PListView
        android:id="@+id/lst_core_business_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scrollbars="none"
        android:divider="#00000000"
        android:dividerHeight="6dp"
         />

</LinearLayout>