<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/picker_title_bar"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/naier_privatesecretary_area" />

    <Button
        android:id="@+id/btn_area_dialog_unlimited"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:text="不限" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffb9b9b9" />

    <ListView
        android:id="@+id/lst_private_secretary_areacontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:scrollbars="none" />

</LinearLayout>